main

	.flex-texto-nav

		.texto
			font-family: Verdana, Geneva, sans-serif !important
			color: #ffffff
			line-height: 24px
			overflow-y: hidden
			margin-top: 8%

	.flex-foto
		order: 1
		display: flex
		flex-direction: row
		justify-content: center
		margin-top: 10%
		width: 40%
		
		img
			width: 64%

