main
	
	font-family: Verdana, Geneva, sans-serif !important
	color: #ffffff
	line-height: 24px

	.foto
		margin: 120px 0 0 164px
		float: left
		width: 30%
		position: absolute
		line-height: 11px

	.texto	
		margin: 117px 319px 7px 740px
		float: right
		position: absolute
		line-height: 11px

	.iframe-texto
		margin: 27px 0 0 0

	h1
		font-size: 23px
		font-style: normal !important
		font-weight: normal !important

	h2 
		font-size: 13px
		font-style: normal !important
		font-weight: normal !important

footer

	.div-local-1

		float: left
		margin: 170px 26px 0px 237px
		position: absolute

	.div-email
		float: left
		margin: 170px 26px 0px 670px
		position: absolute

	.div-local-2

		float: left
		margin: 170px 26px 0px 1025px
		position: absolute

