main
	
	.msg-sucess
		display: none
	
	label
		font-family: Verdana, Geneva, sans-serif !important
		font-weight: normal !important
		color: $branco !important
		line-height: 1px !important
		font-size: 13px

	.contato
		overflow: hidden


	.flex-texto-nav

		.texto
			font-family: Verdana, Geneva, sans-serif !important
			color: #ffffff
			line-height: 16px
			overflow-y: hidden
			margin-top: 3%

	.flex-foto
		order: 1
		display: flex
		flex-direction: column
		justify-content: center
		width: 37%
		margin-left: 3%
		
		h1
			color: $branco !important
		h2
			font-family: Verdana, Geneva, sans-serif !important
			font-weight: bold !important
			color: $branco !important
			line-height: 1px !important

		h3
			font-family: Verdana, Geneva, sans-serif !important
			font-weight: normal !important
			color: $branco
			font-size: 12px !important

		p
			font-family: Verdana, Geneva, sans-serif !important
			font-size: 9px !important
			font-style: normal !important
			font-weight: normal !important
			color: $branco !important
			line-height: 5px !important
		
		.email
			width: 34px
			content: url('../images/icone-email-2.png')

		.tel
			width: 33px
			content: url('../images/icone-tel.png')






