main

	.foto
		margin: 120px 0 0 90px
		float: left
		width: 30%

	img
		width: 300px
		height: 283px

html
	background-color: #cbcbcb
	//margin: 0 160px 0 160px

.container
	background-color: #cbcbcb
	@media only screen and (min-width: 320px) and (max-width: 399px) {margin: 0px 67px 0px 169px}
	@media only screen and (min-width: 400px) and (max-width: 459px) {margin: 0px 67px 0px 78px}
	@media only screen and (min-width: 460px) and (max-width: 499px) {margin: 0px 67px 0px 78px}
	@media only screen and (min-width: 500px) and (max-width: 559px) {margin: 0px 67px 0px 78px}
	@media only screen and (min-width: 560px) and (max-width: 599px) {margin: 0px 67px 0px 78px}
	@media only screen and (min-width: 600px) and (max-width: 659px) {margin: 0px 67px 0px 78px}
	@media only screen and (min-width: 660px) and (max-width: 699px) {margin: 0px 67px 0px 78px}
	@media only screen and (min-width: 700px) and (max-width: 759px) {margin: 0px 67px 0px 78px}
	@media only screen and (min-width: 760px) and (max-width: 799px) {margin: 0px 67px 0px 78px}
	@media only screen and (min-width: 800px) and (max-width: 859px) {margin: 0px 67px 0px 78px}
	@media only screen and (min-width: 860px) and (max-width: 899px) {margin: 0px 67px 0px 78px}
	@media only screen and (min-width: 900px) and (max-width: 959px) {margin: 0px 67px 0px 78px}
	@media only screen and (min-width: 960px) and (max-width: 999px) {margin: 0px 67px 0px 78px}
	@media only screen and (min-width: 1000px) and (max-width: 1059px) {margin: 0px 67px 0px 78px}
	@media only screen and (min-width: 1060px) and (max-width: 1099px) {margin: 0px 67px 0px 78px}
	@media only screen and (min-width: 1100px) and (max-width: 1149px) {margin: 0px 67px 0px 35px}
	@media only screen and (min-width: 1150px) and (max-width: 1199px) {margin: 0px 67px 0px 78px}
	@media only screen and (min-width: 1200px) and (max-width: 1249px) {margin: 0px 67px 0px 21px}
	@media only screen and (min-width: 1250px) and (max-width: 1299px) {margin: 0px 67px 0px 51px}
	@media only screen and (min-width: 1300px) and (max-width: 1359px) {margin: 0px 67px 0px 78px}
	@media only screen and (min-width: 1360px) and (max-width: 1399px) {margin: 0px 67px 0px 90px}
	@media only screen and (min-width: 1400px) and (max-width: 1459px) {margin: 0px 67px 0px 121px}
	@media only screen and (min-width: 1460px) and (max-width: 1499px) {margin: 0px 67px 0px 139px}
	@media only screen and (min-width: 1500px) and (max-width: 1559px) {margin: 0px 67px 0px 160px}
	@media only screen and (min-width: 1560px) and (max-width: 1599px) {margin: 0px 67px 0px 122px}
	@media only screen and (min-width: 1600px) and (max-width: 1649px) {margin: 0px 67px 0px 169px}
	@media only screen and (min-width: 1650px) and (max-width: 1699px) {margin: 0px 67px 0px 169px}
	@media only screen and (min-width: 1700px) and (max-width: 1749px) {margin: 0px 67px 0px 169px}
	@media only screen and (min-width: 1750px) and (max-width: 1799px) {margin: 0px 67px 0px 169px}
	@media only screen and (min-width: 1800px) and (max-width: 1849px) {margin: 0px 67px 0px 169px}
	@media only screen and (min-width: 1900px) and (max-width: 1949px) {margin: 0px 67px 0px 169px}
	@media only screen and (min-width: 2000px) and (max-width: 2049px) {margin: 0px 67px 0px 169px}

	//@media screen and (max-width: 1920px) {margin: 0px 67px 0px 169px}
	//@media screen and (max-width: 1680px) {margin: 0px 67px 0px 78px}
	position: absolute
	width: 1194px

.container2
	height: 100%


