main
	order: 2
	display: flex
	background-color: #009788
	height: 85%

	.flex-texto-nav
		order: 2
		display: flex
		flex-direction: column
		width: 55%
		margin-top: 27px

		.nav
			display: flex
			flex-direction: row
			justify-content: space-between

			a
				color: $branco
				font-size: 14px
				font-weight: 400


		.texto
			@media screen and (max-height: 700px) {margin-top: 27px}
			@media screen and (min-height: 701px) {margin-top: 54px}
			font-family: Verdana, Geneva, sans-serif !important
			color: #ffffff
			line-height: 24px
			overflow-y: scroll

	.flex-foto
		order: 1
		display: flex
		flex-direction: row
		justify-content: center
		margin-top: 100px
		width: 40%
		
		img
			width: 55%

