footer
	display: flex
	flex-direction: row
	justify-content: center
	min-height: 90px
	margin-top: 50px
	order: 3

	.div-local-1
		display: flex
		flex-direction: column
		align-items: center
		
		.alinhamento
			text-align: center
			margin-left: 124px	

		div
			width: 100%

	.div-email
		display: flex
		flex-direction: column
		align-items: center

	.div-local-2
		display: flex
		flex-direction: column
		align-items: center

		.alinhamento
			text-align: center
			margin-right: 124px	

		div
			width: 100%

	div
		background-color: #009788
		width: 35%

		img
			width: 28px
	
		.email
			width: 52px

		p
			font-family: Verdana, Geneva, sans-serif !important
			font-size: 9px
			font-style: normal !important
			font-weight: normal !important
			color: $branco
			line-height: 5px
			text-align: center

h1
	font-size: 23px
	font-style: normal !important
	font-weight: normal !important

h2 
	font-size: 13px
	font-style: normal !important
	font-weight: normal !important
