header
	order: 1
	min-height: 194px
	
	background:
		image: url('../images/site-01.jpg')
		position: top center
		repeat: no-repeat
		size: cover
		attachment: local	

	.logo 
		position: absolute
		margin: 109px 0 0 47px;

		img 
			width: 344px
			height: 179px

