.layout
	background:
		color: gray

	height: 100%
	width: 100%
	display: flex
	justify-content: center

.container
	background:
		color: #009788
	height: 100%
	width: 81%
	display: flex
	flex-direction: column