main
	order: 2
	

	.div-foto
		display: flex
		flex-direction: column

	.foto
		align-self: center
		width: 63%

	.texto
		font-family: Verdana, Geneva, sans-serif !important
		color: #ffffff
		line-height: 14px
	a
		color: $branco
		font-size: 8px
		font-weight: 400