body 
    color: $branco
    font-family: Verdana, Geneva, sans-serif !important
    
h1
    font-size: 16px
    font-style: normal
    font-weight: normal

h2
    font-size: 8px
    font-style: normal
    font-weight: normal

